/* Estilos gerais */

body {
	font-family: Arial, sans-serif;
	color: #333;
	margin: 0;
	padding: 0;
}

h1, h2, h3 {
	margin: 0;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

/* Estilos do cabeçalho */

header {
	background-color: #f1f1f1;
	padding: 20px;
}

header h1 {
	font-size: 36px;
	margin: 0;
}

nav ul {
	float: right;
}

nav li {
	float: left;
	margin-left: 20px;
}

nav a {
	color: #333;
	text-decoration: none;
}

nav a:hover {
	text-decoration: underline;
}

/* Estilos das seções */

section {
	padding: 20px;
	margin: 20px 0;
	background-color: #fff;
	box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

section h2 {
	margin-bottom: 10px;
}

section ul {
	margin-left: 20px;
}

section li {
	margin-bottom: 10px;
}

/* Estilos do rodapé */

footer {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
}

footer p {
	margin: 0;
}

footer button {
	background-color: #fff;
	color: #333;
	border: none;
	padding: 10px 20px;
	margin-left: 10px;
	cursor: pointer;
}

footer button:hover {
	background-color: #f1f1f1;
}
